<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="demo/src"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="lib/colt.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-collections-3.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/concurrent.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/derby.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jung-1.7.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/junit.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/log4j-1.2.13.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/mysql-connector.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/pg73jdbc3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/simple-3.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="libdev/javacc.jar"/>
	<classpathentry exported="true" kind="lib" path="libdev/junit.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
